{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "redirects": [
    { "source": "/cv", "destination": "/resume", "permanent": false },
    { "source": "/hire", "destination": "/contact", "permanent": false }
  ]
}
